<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1770,720)" to="(2090,720)"/>
    <wire from="(1380,560)" to="(1380,570)"/>
    <wire from="(1630,300)" to="(1660,300)"/>
    <wire from="(940,780)" to="(940,800)"/>
    <wire from="(940,520)" to="(940,560)"/>
    <wire from="(880,730)" to="(880,750)"/>
    <wire from="(1360,540)" to="(1390,540)"/>
    <wire from="(1350,780)" to="(1360,780)"/>
    <wire from="(560,480)" to="(560,630)"/>
    <wire from="(890,260)" to="(930,260)"/>
    <wire from="(770,310)" to="(800,310)"/>
    <wire from="(1690,440)" to="(1750,440)"/>
    <wire from="(850,960)" to="(900,960)"/>
    <wire from="(1020,400)" to="(1110,400)"/>
    <wire from="(560,630)" to="(620,630)"/>
    <wire from="(2020,760)" to="(2130,760)"/>
    <wire from="(830,490)" to="(830,530)"/>
    <wire from="(1480,350)" to="(1500,350)"/>
    <wire from="(810,460)" to="(840,460)"/>
    <wire from="(1410,410)" to="(1620,410)"/>
    <wire from="(1240,580)" to="(1260,580)"/>
    <wire from="(720,260)" to="(750,260)"/>
    <wire from="(860,710)" to="(880,710)"/>
    <wire from="(930,830)" to="(930,850)"/>
    <wire from="(1680,800)" to="(1900,800)"/>
    <wire from="(950,410)" to="(1110,410)"/>
    <wire from="(850,550)" to="(870,550)"/>
    <wire from="(1000,500)" to="(1130,500)"/>
    <wire from="(2240,520)" to="(2270,520)"/>
    <wire from="(910,770)" to="(940,770)"/>
    <wire from="(950,650)" to="(950,670)"/>
    <wire from="(880,600)" to="(890,600)"/>
    <wire from="(890,540)" to="(890,560)"/>
    <wire from="(2120,470)" to="(2170,470)"/>
    <wire from="(2210,410)" to="(2210,480)"/>
    <wire from="(1350,430)" to="(1360,430)"/>
    <wire from="(1620,790)" to="(1640,790)"/>
    <wire from="(1200,760)" to="(1230,760)"/>
    <wire from="(990,870)" to="(1020,870)"/>
    <wire from="(550,610)" to="(620,610)"/>
    <wire from="(1270,770)" to="(1290,770)"/>
    <wire from="(1000,400)" to="(1020,400)"/>
    <wire from="(1580,320)" to="(1660,320)"/>
    <wire from="(870,420)" to="(870,430)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(2140,490)" to="(2170,490)"/>
    <wire from="(2110,460)" to="(2170,460)"/>
    <wire from="(1490,440)" to="(1490,480)"/>
    <wire from="(790,560)" to="(790,580)"/>
    <wire from="(880,720)" to="(920,720)"/>
    <wire from="(660,630)" to="(660,720)"/>
    <wire from="(1350,270)" to="(1350,280)"/>
    <wire from="(1340,400)" to="(1370,400)"/>
    <wire from="(1280,410)" to="(1280,430)"/>
    <wire from="(1330,760)" to="(1360,760)"/>
    <wire from="(1490,300)" to="(1490,330)"/>
    <wire from="(570,290)" to="(570,330)"/>
    <wire from="(770,250)" to="(770,310)"/>
    <wire from="(850,270)" to="(910,270)"/>
    <wire from="(600,360)" to="(600,430)"/>
    <wire from="(1570,450)" to="(1650,450)"/>
    <wire from="(960,860)" to="(1020,860)"/>
    <wire from="(900,440)" to="(900,460)"/>
    <wire from="(1160,270)" to="(1170,270)"/>
    <wire from="(1000,250)" to="(1000,400)"/>
    <wire from="(1340,400)" to="(1340,410)"/>
    <wire from="(1370,290)" to="(1380,290)"/>
    <wire from="(570,500)" to="(640,500)"/>
    <wire from="(1970,770)" to="(1970,820)"/>
    <wire from="(850,880)" to="(870,880)"/>
    <wire from="(870,520)" to="(870,530)"/>
    <wire from="(750,200)" to="(800,200)"/>
    <wire from="(680,500)" to="(680,560)"/>
    <wire from="(1330,760)" to="(1330,770)"/>
    <wire from="(680,480)" to="(860,480)"/>
    <wire from="(840,510)" to="(840,540)"/>
    <wire from="(2080,440)" to="(2170,440)"/>
    <wire from="(890,660)" to="(890,680)"/>
    <wire from="(1040,840)" to="(1170,840)"/>
    <wire from="(1190,770)" to="(1220,770)"/>
    <wire from="(930,420)" to="(930,440)"/>
    <wire from="(1310,620)" to="(1450,620)"/>
    <wire from="(870,910)" to="(940,910)"/>
    <wire from="(820,340)" to="(820,370)"/>
    <wire from="(1170,420)" to="(1190,420)"/>
    <wire from="(900,600)" to="(950,600)"/>
    <wire from="(1490,620)" to="(1510,620)"/>
    <wire from="(950,240)" to="(950,260)"/>
    <wire from="(810,310)" to="(810,440)"/>
    <wire from="(890,900)" to="(950,900)"/>
    <wire from="(660,620)" to="(670,620)"/>
    <wire from="(910,700)" to="(910,710)"/>
    <wire from="(850,780)" to="(940,780)"/>
    <wire from="(1470,480)" to="(1490,480)"/>
    <wire from="(930,970)" to="(990,970)"/>
    <wire from="(2090,450)" to="(2170,450)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(1480,460)" to="(1530,460)"/>
    <wire from="(1460,840)" to="(1480,840)"/>
    <wire from="(900,350)" to="(960,350)"/>
    <wire from="(660,610)" to="(680,610)"/>
    <wire from="(890,590)" to="(900,590)"/>
    <wire from="(850,900)" to="(850,960)"/>
    <wire from="(540,740)" to="(600,740)"/>
    <wire from="(910,430)" to="(910,440)"/>
    <wire from="(920,220)" to="(920,240)"/>
    <wire from="(900,840)" to="(900,860)"/>
    <wire from="(440,260)" to="(530,260)"/>
    <wire from="(1180,440)" to="(1190,440)"/>
    <wire from="(2170,410)" to="(2170,420)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(1500,570)" to="(1500,600)"/>
    <wire from="(1280,550)" to="(1280,580)"/>
    <wire from="(1360,540)" to="(1360,550)"/>
    <wire from="(810,720)" to="(810,730)"/>
    <wire from="(640,750)" to="(670,750)"/>
    <wire from="(940,380)" to="(940,480)"/>
    <wire from="(940,510)" to="(980,510)"/>
    <wire from="(1640,550)" to="(1640,570)"/>
    <wire from="(920,470)" to="(920,480)"/>
    <wire from="(870,290)" to="(870,330)"/>
    <wire from="(1470,790)" to="(1470,820)"/>
    <wire from="(790,580)" to="(850,580)"/>
    <wire from="(660,800)" to="(870,800)"/>
    <wire from="(1990,780)" to="(2000,780)"/>
    <wire from="(810,440)" to="(900,440)"/>
    <wire from="(920,650)" to="(920,670)"/>
    <wire from="(870,790)" to="(870,800)"/>
    <wire from="(870,730)" to="(870,750)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(1510,580)" to="(1550,580)"/>
    <wire from="(2210,480)" to="(2270,480)"/>
    <wire from="(890,360)" to="(910,360)"/>
    <wire from="(880,450)" to="(880,460)"/>
    <wire from="(870,550)" to="(870,560)"/>
    <wire from="(1070,280)" to="(1070,430)"/>
    <wire from="(890,500)" to="(940,500)"/>
    <wire from="(1350,780)" to="(1350,790)"/>
    <wire from="(1260,580)" to="(1260,680)"/>
    <wire from="(890,410)" to="(890,420)"/>
    <wire from="(1700,310)" to="(1760,310)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(2020,740)" to="(2110,740)"/>
    <wire from="(1160,290)" to="(1170,290)"/>
    <wire from="(870,750)" to="(880,750)"/>
    <wire from="(1480,430)" to="(1480,460)"/>
    <wire from="(890,350)" to="(890,360)"/>
    <wire from="(920,480)" to="(940,480)"/>
    <wire from="(600,430)" to="(640,430)"/>
    <wire from="(1460,430)" to="(1480,430)"/>
    <wire from="(900,920)" to="(920,920)"/>
    <wire from="(910,610)" to="(930,610)"/>
    <wire from="(800,610)" to="(860,610)"/>
    <wire from="(850,270)" to="(850,310)"/>
    <wire from="(890,620)" to="(890,630)"/>
    <wire from="(2120,470)" to="(2120,750)"/>
    <wire from="(960,350)" to="(960,360)"/>
    <wire from="(570,330)" to="(630,330)"/>
    <wire from="(1990,770)" to="(1990,780)"/>
    <wire from="(650,220)" to="(710,220)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(2020,770)" to="(2140,770)"/>
    <wire from="(890,890)" to="(890,900)"/>
    <wire from="(680,430)" to="(850,430)"/>
    <wire from="(900,520)" to="(900,530)"/>
    <wire from="(870,430)" to="(910,430)"/>
    <wire from="(880,590)" to="(880,600)"/>
    <wire from="(700,340)" to="(820,340)"/>
    <wire from="(850,420)" to="(850,430)"/>
    <wire from="(1170,570)" to="(1200,570)"/>
    <wire from="(930,530)" to="(980,530)"/>
    <wire from="(930,850)" to="(1020,850)"/>
    <wire from="(1350,270)" to="(1380,270)"/>
    <wire from="(650,760)" to="(650,880)"/>
    <wire from="(1310,620)" to="(1310,840)"/>
    <wire from="(1140,190)" to="(1160,190)"/>
    <wire from="(910,270)" to="(910,310)"/>
    <wire from="(850,640)" to="(850,680)"/>
    <wire from="(960,860)" to="(960,870)"/>
    <wire from="(860,450)" to="(860,480)"/>
    <wire from="(560,480)" to="(640,480)"/>
    <wire from="(1490,370)" to="(1760,370)"/>
    <wire from="(630,180)" to="(630,220)"/>
    <wire from="(940,520)" to="(980,520)"/>
    <wire from="(710,180)" to="(710,220)"/>
    <wire from="(950,410)" to="(950,570)"/>
    <wire from="(640,760)" to="(650,760)"/>
    <wire from="(1020,560)" to="(1120,560)"/>
    <wire from="(1900,820)" to="(1970,820)"/>
    <wire from="(940,690)" to="(940,770)"/>
    <wire from="(940,650)" to="(950,650)"/>
    <wire from="(980,570)" to="(1120,570)"/>
    <wire from="(1070,770)" to="(1150,770)"/>
    <wire from="(990,870)" to="(990,970)"/>
    <wire from="(680,630)" to="(890,630)"/>
    <wire from="(980,750)" to="(1150,750)"/>
    <wire from="(1620,430)" to="(1650,430)"/>
    <wire from="(1270,200)" to="(1310,200)"/>
    <wire from="(880,830)" to="(880,860)"/>
    <wire from="(1170,380)" to="(1490,380)"/>
    <wire from="(1490,440)" to="(1530,440)"/>
    <wire from="(900,340)" to="(900,350)"/>
    <wire from="(830,310)" to="(830,350)"/>
    <wire from="(1150,430)" to="(1180,430)"/>
    <wire from="(890,590)" to="(890,600)"/>
    <wire from="(1170,380)" to="(1170,420)"/>
    <wire from="(1290,700)" to="(1290,770)"/>
    <wire from="(800,250)" to="(890,250)"/>
    <wire from="(690,330)" to="(870,330)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(2110,460)" to="(2110,740)"/>
    <wire from="(920,370)" to="(920,410)"/>
    <wire from="(710,180)" to="(960,180)"/>
    <wire from="(630,330)" to="(630,410)"/>
    <wire from="(1850,630)" to="(1850,680)"/>
    <wire from="(750,200)" to="(750,260)"/>
    <wire from="(1500,310)" to="(1500,350)"/>
    <wire from="(900,660)" to="(900,670)"/>
    <wire from="(1710,580)" to="(1730,580)"/>
    <wire from="(930,610)" to="(930,620)"/>
    <wire from="(920,920)" to="(920,930)"/>
    <wire from="(1240,370)" to="(1260,370)"/>
    <wire from="(850,780)" to="(850,830)"/>
    <wire from="(1470,820)" to="(1520,820)"/>
    <wire from="(1220,770)" to="(1220,780)"/>
    <wire from="(680,560)" to="(790,560)"/>
    <wire from="(1370,570)" to="(1380,570)"/>
    <wire from="(1430,550)" to="(1640,550)"/>
    <wire from="(850,550)" to="(850,580)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(1070,590)" to="(1120,590)"/>
    <wire from="(830,350)" to="(890,350)"/>
    <wire from="(550,760)" to="(600,760)"/>
    <wire from="(650,220)" to="(650,260)"/>
    <wire from="(1020,740)" to="(1150,740)"/>
    <wire from="(900,730)" to="(900,740)"/>
    <wire from="(830,350)" to="(830,410)"/>
    <wire from="(700,340)" to="(700,420)"/>
    <wire from="(790,610)" to="(790,780)"/>
    <wire from="(800,900)" to="(850,900)"/>
    <wire from="(850,680)" to="(890,680)"/>
    <wire from="(1210,280)" to="(1330,280)"/>
    <wire from="(1730,580)" to="(1730,660)"/>
    <wire from="(680,490)" to="(830,490)"/>
    <wire from="(840,540)" to="(890,540)"/>
    <wire from="(950,260)" to="(1090,260)"/>
    <wire from="(980,570)" to="(980,750)"/>
    <wire from="(1930,250)" to="(2040,250)"/>
    <wire from="(2040,410)" to="(2170,410)"/>
    <wire from="(940,690)" to="(990,690)"/>
    <wire from="(670,810)" to="(840,810)"/>
    <wire from="(1260,680)" to="(1850,680)"/>
    <wire from="(930,680)" to="(930,710)"/>
    <wire from="(2080,440)" to="(2080,650)"/>
    <wire from="(890,250)" to="(890,260)"/>
    <wire from="(810,440)" to="(810,460)"/>
    <wire from="(1760,310)" to="(1760,370)"/>
    <wire from="(1170,520)" to="(1750,520)"/>
    <wire from="(1180,430)" to="(1180,440)"/>
    <wire from="(860,450)" to="(880,450)"/>
    <wire from="(2020,750)" to="(2120,750)"/>
    <wire from="(940,500)" to="(940,510)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(1330,280)" to="(1350,280)"/>
    <wire from="(670,620)" to="(670,640)"/>
    <wire from="(930,960)" to="(930,970)"/>
    <wire from="(870,290)" to="(890,290)"/>
    <wire from="(890,420)" to="(930,420)"/>
    <wire from="(1070,590)" to="(1070,770)"/>
    <wire from="(840,460)" to="(840,510)"/>
    <wire from="(1260,370)" to="(1260,480)"/>
    <wire from="(940,380)" to="(960,380)"/>
    <wire from="(810,730)" to="(870,730)"/>
    <wire from="(1020,400)" to="(1020,560)"/>
    <wire from="(1290,410)" to="(1340,410)"/>
    <wire from="(1500,310)" to="(1540,310)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(840,510)" to="(920,510)"/>
    <wire from="(560,290)" to="(560,480)"/>
    <wire from="(920,510)" to="(920,530)"/>
    <wire from="(1290,250)" to="(1290,410)"/>
    <wire from="(1290,250)" to="(1890,250)"/>
    <wire from="(870,790)" to="(920,790)"/>
    <wire from="(860,610)" to="(900,610)"/>
    <wire from="(640,740)" to="(660,740)"/>
    <wire from="(920,370)" to="(960,370)"/>
    <wire from="(1340,790)" to="(1350,790)"/>
    <wire from="(860,650)" to="(920,650)"/>
    <wire from="(950,870)" to="(960,870)"/>
    <wire from="(1500,600)" to="(1550,600)"/>
    <wire from="(920,240)" to="(950,240)"/>
    <wire from="(1970,770)" to="(1990,770)"/>
    <wire from="(1560,810)" to="(1640,810)"/>
    <wire from="(800,200)" to="(800,250)"/>
    <wire from="(1260,480)" to="(1430,480)"/>
    <wire from="(860,650)" to="(860,710)"/>
    <wire from="(790,610)" to="(800,610)"/>
    <wire from="(890,490)" to="(890,500)"/>
    <wire from="(2270,480)" to="(2270,520)"/>
    <wire from="(2190,410)" to="(2210,410)"/>
    <wire from="(1490,330)" to="(1540,330)"/>
    <wire from="(880,730)" to="(900,730)"/>
    <wire from="(1280,550)" to="(1360,550)"/>
    <wire from="(1010,660)" to="(1140,660)"/>
    <wire from="(890,370)" to="(890,380)"/>
    <wire from="(1200,660)" to="(1200,760)"/>
    <wire from="(1360,420)" to="(1360,430)"/>
    <wire from="(2020,650)" to="(2080,650)"/>
    <wire from="(1130,280)" to="(1160,280)"/>
    <wire from="(960,180)" to="(960,250)"/>
    <wire from="(1160,590)" to="(1200,590)"/>
    <wire from="(1510,580)" to="(1510,620)"/>
    <wire from="(1310,200)" to="(1310,620)"/>
    <wire from="(1110,320)" to="(1110,350)"/>
    <wire from="(920,720)" to="(920,740)"/>
    <wire from="(580,180)" to="(630,180)"/>
    <wire from="(2040,250)" to="(2040,410)"/>
    <wire from="(1750,440)" to="(1750,520)"/>
    <wire from="(900,410)" to="(920,410)"/>
    <wire from="(1240,350)" to="(1240,370)"/>
    <wire from="(930,680)" to="(990,680)"/>
    <wire from="(930,530)" to="(930,570)"/>
    <wire from="(1380,560)" to="(1390,560)"/>
    <wire from="(1470,300)" to="(1490,300)"/>
    <wire from="(570,330)" to="(570,500)"/>
    <wire from="(850,420)" to="(870,420)"/>
    <wire from="(870,520)" to="(900,520)"/>
    <wire from="(670,640)" to="(850,640)"/>
    <wire from="(1220,780)" to="(1230,780)"/>
    <wire from="(1260,580)" to="(1280,580)"/>
    <wire from="(900,600)" to="(900,610)"/>
    <wire from="(1230,430)" to="(1280,430)"/>
    <wire from="(1160,190)" to="(1160,270)"/>
    <wire from="(1200,660)" to="(1730,660)"/>
    <wire from="(890,290)" to="(890,310)"/>
    <wire from="(870,880)" to="(870,910)"/>
    <wire from="(950,600)" to="(950,620)"/>
    <wire from="(940,910)" to="(940,930)"/>
    <wire from="(980,350)" to="(1110,350)"/>
    <wire from="(1330,190)" to="(1890,190)"/>
    <wire from="(1280,410)" to="(1290,410)"/>
    <wire from="(550,290)" to="(550,610)"/>
    <wire from="(830,410)" to="(890,410)"/>
    <wire from="(1400,770)" to="(1620,770)"/>
    <wire from="(920,790)" to="(920,800)"/>
    <wire from="(830,530)" to="(870,530)"/>
    <wire from="(1240,350)" to="(1440,350)"/>
    <wire from="(1160,280)" to="(1160,290)"/>
    <wire from="(900,920)" to="(900,960)"/>
    <wire from="(1450,790)" to="(1470,790)"/>
    <wire from="(660,720)" to="(810,720)"/>
    <wire from="(830,310)" to="(850,310)"/>
    <wire from="(1930,210)" to="(1930,250)"/>
    <wire from="(910,360)" to="(910,380)"/>
    <wire from="(1360,300)" to="(1370,300)"/>
    <wire from="(950,570)" to="(980,570)"/>
    <wire from="(1330,190)" to="(1330,280)"/>
    <wire from="(800,880)" to="(800,900)"/>
    <wire from="(960,250)" to="(1000,250)"/>
    <wire from="(890,620)" to="(910,620)"/>
    <wire from="(910,610)" to="(910,620)"/>
    <wire from="(1130,470)" to="(1130,500)"/>
    <wire from="(1070,280)" to="(1090,280)"/>
    <wire from="(1140,630)" to="(1140,660)"/>
    <wire from="(690,330)" to="(690,410)"/>
    <wire from="(1480,800)" to="(1480,840)"/>
    <wire from="(1420,280)" to="(1630,280)"/>
    <wire from="(1900,800)" to="(1900,820)"/>
    <wire from="(1170,520)" to="(1170,570)"/>
    <wire from="(840,810)" to="(840,840)"/>
    <wire from="(950,870)" to="(950,900)"/>
    <wire from="(1370,290)" to="(1370,300)"/>
    <wire from="(540,290)" to="(540,740)"/>
    <wire from="(660,740)" to="(660,800)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(650,880)" to="(800,880)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(1640,570)" to="(1670,570)"/>
    <wire from="(950,260)" to="(950,410)"/>
    <wire from="(790,780)" to="(850,780)"/>
    <wire from="(1000,250)" to="(1090,250)"/>
    <wire from="(930,260)" to="(930,280)"/>
    <wire from="(2090,450)" to="(2090,720)"/>
    <wire from="(1290,770)" to="(1330,770)"/>
    <wire from="(2140,490)" to="(2140,770)"/>
    <wire from="(800,310)" to="(800,610)"/>
    <wire from="(860,610)" to="(860,650)"/>
    <wire from="(840,840)" to="(900,840)"/>
    <wire from="(2130,480)" to="(2130,760)"/>
    <wire from="(900,570)" to="(900,590)"/>
    <wire from="(1850,630)" to="(1980,630)"/>
    <wire from="(1170,810)" to="(1170,840)"/>
    <wire from="(1630,280)" to="(1630,300)"/>
    <wire from="(930,280)" to="(1070,280)"/>
    <wire from="(680,610)" to="(680,630)"/>
    <wire from="(2130,480)" to="(2170,480)"/>
    <wire from="(1590,590)" to="(1670,590)"/>
    <wire from="(670,750)" to="(670,810)"/>
    <wire from="(1480,570)" to="(1500,570)"/>
    <wire from="(1620,410)" to="(1620,430)"/>
    <wire from="(850,830)" to="(850,880)"/>
    <wire from="(820,370)" to="(890,370)"/>
    <wire from="(1360,420)" to="(1370,420)"/>
    <wire from="(1290,700)" to="(1730,700)"/>
    <wire from="(900,570)" to="(930,570)"/>
    <wire from="(1480,800)" to="(1520,800)"/>
    <wire from="(1930,270)" to="(1930,430)"/>
    <wire from="(1490,370)" to="(1490,380)"/>
    <wire from="(910,220)" to="(920,220)"/>
    <wire from="(950,670)" to="(990,670)"/>
    <wire from="(550,610)" to="(550,760)"/>
    <wire from="(910,710)" to="(930,710)"/>
    <wire from="(1620,770)" to="(1620,790)"/>
    <wire from="(2210,410)" to="(2220,410)"/>
    <wire from="(1070,430)" to="(1110,430)"/>
    <wire from="(1020,560)" to="(1020,740)"/>
    <wire from="(1930,430)" to="(2170,430)"/>
    <wire from="(880,710)" to="(880,720)"/>
    <wire from="(910,560)" to="(940,560)"/>
    <wire from="(1070,430)" to="(1070,590)"/>
    <wire from="(890,660)" to="(900,660)"/>
    <wire from="(850,830)" to="(880,830)"/>
    <wire from="(1310,840)" to="(1420,840)"/>
    <wire from="(1240,200)" to="(1240,350)"/>
    <comp lib="0" loc="(580,180)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(2220,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,200)" name="Constant"/>
    <comp lib="3" loc="(1580,320)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,570)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,840)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(720,260)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1150,430)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1130,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(910,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(680,490)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1460,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(680,420)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2240,520)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(1190,770)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1360,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1240,580)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1590,590)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1400,770)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(890,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(498,236)" name="Text">
      <a name="text" val="MUltiplier"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(1480,570)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1690,440)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1730,700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(1430,550)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1480,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(910,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1450,790)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(1700,310)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(880,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(1710,580)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(910,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1890,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(598,259)" name="Text">
      <a name="text" val="Multiplicand"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2000,780)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(920,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(848,76)" name="Text">
      <a name="text" val="IMPLEMENTATION OF BOOTH's ALGORITHM"/>
      <a name="font" val="Snap ITC bold 22"/>
    </comp>
    <comp lib="0" loc="(1340,790)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1890,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,480)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(2190,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(930,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1560,810)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1490,620)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(660,620)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(940,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1160,590)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1420,280)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(930,960)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1410,410)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1230,430)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1270,770)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(640,750)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1210,280)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1570,450)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1980,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(1680,800)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
